\documentclass[12pt]{article}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=1.5cm, right=1.5cm]{geometry}
\usepackage{amsmath, amsfonts, amssymb, mathtools}
\usepackage{fancyhdr, setspace, parskip}
\usepackage{graphicx, caption, subfig, array, multirow}
\usepackage{hyperref, enumitem, cancel}
\usepackage[T1]{fontenc}
\usepackage{tgtermes}
\usepackage[dvipsnames]{xcolor}
\usepackage{tocloft}
\usepackage{titlesec}
\usepackage{lipsum}  

\definecolor{DarkBlue}{RGB}{10, 0, 80}

% Hyperlink setup
\hypersetup{
    colorlinks=true,
    linkcolor=DarkBlue,
    filecolor=BrickRed,      
    urlcolor=RoyalBlue,
}


% Header and footer customization
\fancyhead{}
\fancyhead[L]{
{\fontfamily{lmss}{\color{DarkBlue}
\textbf{\leftmark}
}}
}
\fancyhead[R]{
{\fontfamily{ppl}\selectfont {\color{DarkBlue}
{Deep RL Course [Spring 2025]}
}}
}

\fancyfoot{}
\fancyfoot[C]{
{\fontfamily{lmss}{\color{BrickRed}
\textbf{\thepage}
}}
}

\renewcommand{\sectionmark}[1]{ \markboth{\thesection\quad #1}{} }

\renewcommand{\headrule}{{\color{BrickRed}\hrule width\headwidth height 0.5pt}}
\renewcommand{\footrulewidth}{0pt}


% Table of Contents customizations
\renewcommand{\cftsecafterpnum}{\vskip6pt}
\renewcommand{\cftsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsubsubsecafterpnum}{\vskip3pt}
\renewcommand{\cftsecfont}{\sffamily\large}
\renewcommand{\cftsubsecfont}{\sffamily}
\renewcommand{\cftsubsubsecfont}{\sffamily}
% \renewcommand{\cftsecdotsep}{1}
\renewcommand{\cftsubsecdotsep}{1}
\renewcommand{\cftsubsubsecdotsep}{1}


% Section title styles
\titleformat*{\section}{\LARGE\bfseries\color{DarkBlue}}
\titleformat*{\subsection}{\Large\bfseries\color{DarkBlue}}
\titleformat*{\subsubsection}{\large\bfseries\color{DarkBlue}}

\definecolor{light-gray}{gray}{0.95}
\newcommand{\code}[1]{\colorbox{light-gray}{\texttt{#1}}}

% Start of the document
\pagestyle{fancy}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\pagenumbering{gobble}
\thispagestyle{plain}

\begin{center}

\vspace*{-1.5cm}
\begin{figure}[!h]
    \centering
    \includegraphics[width=0.7\linewidth]{figs/cover-std.png}
\end{figure}

{
\fontfamily{ppl}

{\color{DarkBlue} {\fontsize{30}{50} \textbf{
Deep Reinforcement Learning
}}}

{\color{DarkBlue} {\Large
Professor Mohammad Hossein Rohban
}}
}


\vspace{20pt}

{
\fontfamily{lmss}


{\color{RedOrange}
{\Large
Homework 7:
}\\
}
{\color{BrickRed}
\rule{12cm}{0.5pt}

{\Huge
Value-Based Theory
}
\rule{12cm}{0.5pt}
}

\vspace{10pt}

{\color{RoyalPurple} { \small By:} } \\
\vspace{10pt}

{\color{Blue} { \LARGE [Asemaneh Nafe] } } \\
\vspace{5pt}
{\color{RoyalBlue} { \Large [400105285] } }


\vspace*{\fill}
\begin{center}
\begin{tabular}{ccc}
    \includegraphics[width=0.14\linewidth]{figs/sharif-logo.png} & \includegraphics[width=0.14\linewidth]{figs/riml-logo.png} & \includegraphics[width=0.14\linewidth]{figs/dlr-logo.png} \\
\end{tabular}
\end{center}


\vspace*{-.25cm}

{\color{YellowOrange} {
\rule{10cm}{0.5pt} \\
\vspace{2pt}
\large Spring 2025}
}}
\vspace*{-1cm}

\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\thispagestyle{plain}
{\fontfamily{lmss}\selectfont {\color{BrickRed} \textbf{\tableofcontents} }}

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\subsection*{Grading}

The grading will be based on the following criteria, with a total of 100 points:

\[
\begin{array}{|l|l|}
\hline
\textbf{Section} & \textbf{Points} \\
\hline
\text{Positive Rewards} & 15 \\
 \text{General Rewards} & 10 \\
\text{Policy Turn} & 25 \\
% \hline
% \text{Clarity and Quality of Code} & 5 \\
% \text{Clarity and Quality of Report} & 5 \\
\hline
\text{Bellman Operators} & 15 \\
\text{Bellman Residuals} & 35 \\
\hline
\text{Bonus 1: Writing your report in Latex} & 5 \\
\text{Bonus 2: Question 2.2.11} & 5 \\
\hline
\end{array}
\]

}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\pagenumbering{arabic}


{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Iteration Family}
Let \( M = (S, A, R, P, \gamma) \) be a finite MDP with \( |S| < \infty \), \( |A| < \infty \), bounded rewards \( |R(s,a)| \leq R_{\text{max}} \ \forall (s,a) \), and discount factor \( \gamma \in [0, 1) \).
In this section, we will first explore an alternative proof approach for the value iteration algorithm, then we cover policy iteration which is discussed in the class more precisely.

\subsection{Positive Rewards}
Assume \( R(s, a) \geq 0 \) for all \( s, a \).
\begin{enumerate}
    \item  
    Derive an upper bound for the optimal \( k \)-step value function \( V_k^* \).

We can write:
\[
V_k^*(s) = \max_{\pi} \mathbb{E}_\pi \left[ \sum_{t=0}^{k-1} \gamma^t R(s_t, a_t) \,\middle|\, s_0 = s \right]
\]

Since $R(s_t, a_t) \leq R_{\max}$ and $\gamma \in (0,1)$:
\[
V_k^*(s) \leq \sum_{t=0}^{k-1} \gamma^t R_{\max} \leq k R_{\max}
\]
more precisely:
\[
V_k^*(s) \leq \sum_{t=0}^{k-1} \gamma^t R_{\max} = R_{\max} \sum_{t=0}^{k-1} \gamma^t = R_{\max} \cdot \frac{1 - \gamma^k}{1 - \gamma}
\]

so:

\[
V_k^*(s) \leq \frac{R_{\max}(1 - \gamma^k)}{1 - \gamma}
\]

    \item
    Prove \( V_k^* \) is non-decreasing in \( k \). Giving a policy \( \pi \) such that:
    \[
    V_{k+1}^\pi \geq V_k^*.
    \]
    Use this to show convergence of Value Iteration to a solution satisfying the Bellman equation.

We will show that $V_{k+1}^*(s) \geq V_k^*(s)$ for all $s$.
 Let $\pi$ be the policy that gives the optimal return in the $k$-step horizon, i.e. $V_k^\pi = V_k^*$. Now if we use this policy for $k+1$ steps, then since the rewards are non-negative, we deduce: (The indices start from zero)

\[
V_{k+1}^{\pi} = V_k^{\pi} + \gamma^k r_k \geq V_k^{\pi} = V_k^*
\]

Therefore:

\[
V_{k+1}^* \geq V_{k+1}^{\pi} \geq V_k^*
\]

so the series $\{V_k^*\}_{k=1}^{\infty}$ is non-decreasing and bounded from above. so they can increase in non infinit steps and we have a K where $
V_{k+1}^* =  V_k^*
$
an this means that base on value itteration we have 
\[
V^*_{k+1}(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s' \mid s,a) V^*_{k}(s) \right]
= \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s' \mid s,a) V^*_{k+1}(s) \right]
\]
so $V^*_{k+1}(s)$ satisfy the Bellman optimality equation because the Bellman operator is a contraction mapping. Therefore, the fixed point of this process is the unique solution to the Bellman equation.

    \item  
    By taking the limit in the Bellman equation, prove that the \( V^* \) is optimal.
    
    
We take the limit in the Bellman update equation:
\[
V_{k+1}^*(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s' \mid s,a) V_k^*(s') \right]
\]

Taking the limit as $k \to \infty$:
\[
\lim_{k \to \infty} V_{k+1}^*(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s' \mid s,a) \lim_{k \to \infty} V_k^*(s') \right]
\]

So:
\[
V^*(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s' \mid s,a) V^*(s') \right]
\]

This is exactly the Bellman optimality equation. Since the Bellman operator is a contraction mapping (due to $\gamma < 1$), this equation has a unique fixed point. Therefore, $V^*$ is the \textbf{unique optimal value function}.and in if we itterate value itteration algorithm long enough we will converge in the infinit to v*.

 \end{enumerate}
   \subsection{General Rewards}


    Remove the non-negativity constraint on \( R(s, a) \). Assume no terminating states exist.
    Consider a new MDP defined by adding a constant reward \( r_0 \) to all rewards of the current MDP. That is, for all \( (s, a) \), the new reward is:
\[
\hat{R}(s, a) = R(s, a) + r_0
\]
    % Define a new MDP \( \hat{M} \) with rewards \( \hat{R}(s, a) = R(s, a) + \epsilon \)
    
    \begin{enumerate}[resume*]
      
        \item 
        By deriving the optimal action and \( V^*_k \) in terms of the original MDP’s values and $r_0$, show that Value Iteration still converges to the optimal value function \( V^* \) (and optimal policy) of the original MDP even if rewards are negative. Also compute the new value \( V^* \).  
  %        Show that Value Iteration still converges to the optimal value function \( V^* \) (and optimal policy) of the original MDP even if rewards are negative, by choosing an appropriate value of \( r_0 \).
  % Derive the optimal value function \( \hat{V}^* \) in terms of the original \( V^* \) and \( r_0 \).
  
        % Show Value Iteration converges to \( \hat{V}^* \) in \( \hat{M} \).
        % \item Express \( \hat{V}^* \) in terms of \( V^* \) and \( \epsilon \).



We now drop the non-negativity constraint on rewards $R(s,a)$ and assume that no terminating (absorbing) states exist.

Let $r_0 \in \mathbb{R}$ and define a new MDP with reward function:
\[
\hat{R}(s,a) = R(s,a) + r_0
\]


Let $V_k^*$ and $\hat{V}_k^*$ denote the $k$-step optimal value functions for the original and modified MDPs respectively.

We aim to derive a relationship between $\hat{V}_k^*$ and $V_k^*$. The $k$-step expected return under the modified reward function is:
\[
\hat{V}_k^*(s) = \max_\pi \mathbb{E}_\pi \left[ \sum_{t=0}^{k-1} \gamma^t \hat{R}(s_t, a_t) \,\middle|\, s_0 = s \right]
= \max_\pi \mathbb{E}_\pi \left[ \sum_{t=0}^{k-1} \gamma^t (R(s_t, a_t) + r_0) \right]
\]

\[
= \max_\pi \left( \mathbb{E}_\pi \left[ \sum_{t=0}^{k-1} \gamma^t R(s_t, a_t) \right] + r_0 \sum_{t=0}^{k-1} \gamma^t \right)
= V_k^*(s) + r_0 \cdot \frac{1 - \gamma^k}{1 - \gamma}
\]

Taking the limit as $k \to \infty$, we obtain:
\[
\hat{V}^*(s) = \lim_{k \to \infty} \hat{V}_k^*(s) = \lim_{k \to \infty} \left( V_k^*(s) + r_0 \cdot \frac{1 - \gamma^k}{1 - \gamma} \right)
= V^*(s) + \frac{r_0}{1 - \gamma}
\]

\noindent\textbf{Conclusion:} Shifting the reward by a constant $r_0$ leads to a uniform shift in all values by $\frac{r_0}{1 - \gamma}$. The optimal policy remains unchanged because the ordering of Q-values is preserved:
\[
\hat{Q}^*(s,a) = Q^*(s,a) + \frac{r_0}{1 - \gamma}
\Rightarrow \arg\max_a \hat{Q}^*(s,a) = \arg\max_a Q^*(s,a)
\]

\noindent Thus, Value Iteration still converges to the same optimal policy even when rewards can be negative.

    \item  
    Why is it necessary to assume the absence of a terminating state? Try to explain with a counterexample.  


Suppose there is a terminating state $s_T$ where, once entered, the agent remains forever and receives no further rewards ($R(s_T, a) = 0$ for all $a$).

Now consider adding $r_0 > 0$ to all rewards. Then entering $s_T$ yields no future return:
\[
\hat{V}(s_T) = 0
\]

But staying in non-terminal states can yield an infinite cumulative return:
\[
\sum_{t=0}^\infty \gamma^t r_0 = \frac{r_0}{1 - \gamma} > 0
\]

So under the modified rewards, the agent would always prefer to \textit{avoid} the terminal state, even if in the original MDP it was optimal to terminate.

\noindent\textbf{Counterexample:}

Let an MDP have two states: $s_0$ and $s_T$ (terminal). Let:
\[
R(s_0, a_0) = -10 \quad \text{(stay in $s_0$)}, \quad R(s_0, a_1) = 0 \quad \text{(go to $s_T$)}
\]

Original optimal policy: choose $a_1$ to terminate and avoid accumulating negative reward.

If we shift rewards by $r_0 = +20$:
\[
\hat{R}(s_0, a_0) = 10, \quad \hat{R}(s_0, a_1) = 20
\]

But after transition to $s_T$, reward remains 0 forever, so:
\[
\hat{V}(s_T) = 0, \quad \hat{V}(s_0) \text{ (under $a_0$) } \approx \frac{10}{1 - \gamma} > 0
\]

Now the agent prefers looping in $s_0$ under the shifted reward, even though it was suboptimal in the original setting.

\noindent\textbf{Conclusion:} Adding a constant to all rewards can change optimal policies if terminating states exist. Hence, the assumption of no terminal states is critical to preserve the optimality structure under constant reward shifts.

\end{enumerate}


% \lipsum[1-2]

\subsection{Policy Turn}
In this part we want to dive into the mathematical proof of policy iteration.
\begin{enumerate}[resume*]
\item Let \( \pi_k \) be the policy at iteration \( k \). Prove the following:
    \[
    V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S,
    \]
    with strict inequality for at least one state unless \( \pi_k \) is already optimal. Use the definition of the greedy policy and explain why policy improvement leads to a better or equal value function.

\textbf{I will proof in two ways 1. Proof via Backup Diagram Intuition.}

Consider the Bellman backup diagram for a state \( s \). In this diagram, the first layer corresponds to taking an action under the current policy \( \pi_k \), and the second layer expands into the next states with their respective discounted values.

Now suppose instead of using \( \pi_k \), we use the improved policy \( \pi_{k+1} \) at the first layer. By the policy improvement step, we know that:
\[
\pi_{k+1}(s) \in \arg\max_a Q^{\pi_k}(s,a),
\]
which means that \( \pi_{k+1} \) selects the action that maximizes the expected return based on \( V^{\pi_k} \). Therefore, for any state \( s \), we have:
\[
Q^{\pi_k}(s, \pi_{k+1}(s)) \geq Q^{\pi_k}(s, \pi_k(s)) = V^{\pi_k}(s).
\label{tmp}
\]

This means that in the backup diagram, replacing \( \pi_k \) with \( \pi_{k+1} \) in the first layer leads to a better or equal value at the root state \( s \), since the improved policy puts more weight on better actions, which yield higher rewards and future values.

If we propagate this change to the thierd layer (i.e., recursively apply \( \pi_{k+1} \) at the children of \( s \)), we again replace the action at each child with the one maximizing the return under \( V^{\pi_k} \). Doing so increases or maintains the value of each child node. This improved value then flows back up to the parent node (the original state \( s \)), leading to:
\[
V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s).
\]

Applying this process across the entire state space, we systematically replace all uses of \( \pi_k \) with \( \pi_{k+1} \) throughout the backup diagram. This ensures that:
\[
V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S.
\]

If for all states we have equality, i.e.,
\[
V^{\pi_{k+1}}(s) = V^{\pi_k}(s), \quad \forall s \in S,
\]

\[
V^{\pi_k}(s) = E[r + \gamma V^{\pi_k}(s^\prime)] 
= E[r + \gamma V^{\pi_{k+1}}(s^\prime)]
=  E[r + \gamma \max_a Q^{\pi_k}(s,a)],
\quad \forall s \in S,
\]
this is the bellman optimality equality so $V^{\pi_k}$ is equal to v* which means \( \pi_k \) is optimal.

\textbf{2. Proof in the source book.}
as I proofed \eqref{tmp}, for all $s \in S$,
\begin{equation}
q_{\pi}(s, \pi'(s)) \geq v_{\pi}(s). \label{EqA}
\end{equation}
Then the policy $\pi'$ must be as good as, or better than, $\pi$. That is, it must obtain greater or equal expected return from all states $s \in S$:
\begin{equation}
v_{\pi'}(s) \geq v_{\pi}(s). \label{EqB}
\end{equation}
Moreover, if there is strict inequality of \eqref{EqA} at any state, then there must be strict inequality of \eqref{EqB} at at least one state. This result applies in particular to the two policies that we considered in the previous paragraph, an original deterministic policy, $\pi$, and a changed policy, $\pi'$, that is identical to $\pi$ except that $\pi'(s) = a \neq \pi(s)$. Obviously, \eqref{EqA} holds at all states other than $s$. Thus, if $q_{\pi}(s, a) > v_{\pi}(s)$, then the changed policy is indeed better than $\pi$.

The idea behind the proof of the policy improvement theorem is easy to understand. Starting from \eqref{EqA}, we keep expanding the $q_{\pi}$ side and reapplying \eqref{EqA} until we get $v_{\pi'}(s)$:
\begin{align}
v_{\pi}(s) &\leq q_{\pi}(s, \pi'(s)) \\
&= \mathbb{E}_{\pi'}[R_{t+1} + \gamma v_{\pi}(S_{t+1}) \mid S_t = s] \\
&\leq \mathbb{E}_{\pi'}[R_{t+1} + \gamma q_{\pi}(S_{t+1}, \pi'(S_{t+1})) \mid S_t = s] \\
&= \mathbb{E}_{\pi'}[R_{t+1} + \gamma \mathbb{E}_{\pi'}[R_{t+2} + \gamma v_{\pi}(S_{t+2})] \mid S_t = s] \\
&= \mathbb{E}_{\pi'}[R_{t+1} + \gamma R_{t+2} + \gamma^2 v_{\pi}(S_{t+2}) \mid S_t = s] \\
&\leq \mathbb{E}_{\pi'}[R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \gamma^3 v_{\pi}(S_{t+3}) \mid S_t = s] \\
&\vdots \\
&\leq \mathbb{E}_{\pi'}[R_{t+1} + \gamma R_{t+2} + \gamma^2 R_{t+3} + \gamma^3 R_{t+4} + \dots \mid S_t = s] \\
&= v_{\pi'}(s).
\end{align}

% \textbf{Proof:}  
% Recall that the value function for a policy \( \pi \) is defined as:
% \[
% V^\pi(s) = R(s, \pi(s)) + \gamma \sum_{s'} P(s' \mid s, \pi(s)) V^\pi(s')
% \]

% Let \( \pi_{k+1} \) be the policy that is greedy with respect to \( V^{\pi_k} \). That is, for all \( s \in S \):
% \[
% \pi_{k+1}(s) \in \arg\max_a \left[ R(s, a) + \gamma \sum_{s'} P(s' \mid s, a) V^{\pi_k}(s') \right]
% \]

% Define the action-value function:
% \[
% Q^{\pi_k}(s, a) = R(s, a) + \gamma \sum_{s'} P(s' \mid s, a) V^{\pi_k}(s')
% \]

% Since \( \pi_{k+1}(s) \) maximizes \( Q^{\pi_k}(s, a) \), we have:
% \[
% Q^{\pi_k}(s, \pi_{k+1}(s)) \geq Q^{\pi_k}(s, \pi_k(s)) = V^{\pi_k}(s)
% \]

% Now consider a one-step backup using \( \pi_{k+1} \) but still using \( V^{\pi_k} \) for the future:
% \[
% V^{(1)}(s) = R(s, \pi_{k+1}(s)) + \gamma \sum_{s'} P(s' \mid s, \pi_{k+1}(s)) V^{\pi_k}(s') = Q^{\pi_k}(s, \pi_{k+1}(s)) \geq V^{\pi_k}(s)
% \]

% So we have a pointwise improvement:
% \[
% V^{(1)}(s) \geq V^{\pi_k}(s) \quad \forall s
% \]

% Since \( \pi_{k+1} \) is fixed, we can run Policy Evaluation starting from \( V^{\pi_k} \) to get \( V^{\pi_{k+1}} \). Because dynamic programming is monotonic and contractive, we get:
% \[
% V^{\pi_{k+1}}(s) \geq V^{(1)}(s) \geq V^{\pi_k}(s)
% \]

% Thus:
% \[
% V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S
% \]

% If \( \pi_k \) is not optimal, then there exists at least one state \( s \) for which:
% \[
% Q^{\pi_k}(s, \pi_{k+1}(s)) > Q^{\pi_k}(s, \pi_k(s)) = V^{\pi_k}(s)
% \Rightarrow V^{\pi_{k+1}}(s) > V^{\pi_k}(s)
% \]

% Hence, improvement is strict unless \( \pi_k \) is already optimal.


    \item Prove that Policy Iteration always converges to the optimal policy in a finite MDP. Specifically, show that after a finite number of policy evaluations and improvements, the algorithm reaches a policy \( \pi^* \) that satisfies the Bellman optimality equation.  
    You may use theorems discussed in class, but if a result was not proven, please provide a full justification.

 \textbf{Proof of Convergence of Policy Iteration in Finite MDPs.}

We aim to prove that Policy Iteration converges to the optimal policy \( \pi^* \) in a finite number of steps for a finite Markov Decision Process (MDP). That is, after finitely many iterations of evaluation and improvement, the algorithm reaches a policy that satisfies the Bellman optimality equation:
\[
V^{\pi^*}(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a) V^{\pi^*}(s') \right], \quad \forall s \in S.
\]

\paragraph{Assumptions:}
Let the MDP be defined by:
\[
(S, A, P, R, \gamma),
\]
where:
\begin{itemize}
    \item \( S \) is a finite set of states,
    \item \( A \) is a finite set of actions,
    \item \( P(s'|s,a) \) is the transition probability,
    \item \( R(s,a) \) is the expected immediate reward,
    \item \( \gamma \in [0,1) \) is the discount factor.
\end{itemize}

\paragraph{Step 1: Number of distinct policies is finite.}

Each deterministic policy maps every state \( s \in S \) to a specific action \( a \in A \). Since both \( S \) and \( A \) are finite, the total number of distinct deterministic policies is:
\[
|A|^{|S|}.
\]
This is a finite number.

\paragraph{Step 2: Policy improvement yields a strictly better policy unless optimal.}

From the previous result (Policy Improvement Theorem), we know:
\[
V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s), \quad \forall s \in S,
\]
with strict inequality for at least one state unless \( \pi_k \) is optimal. That is,
\[
\pi_{k+1} = \pi_k \iff \pi_k \text{ is optimal}.
\]

\paragraph{Step 3: No policy repeats unless convergence.}

Because the value function strictly improves (in at least one state) unless the policy is already optimal, and because there are only finitely many distinct policies, **no policy is repeated**. Otherwise, the process would loop and contradict the strict improvement of the value function.

Therefore, the sequence \( \{ \pi_k \} \) generated by Policy Iteration must terminate after a finite number of iterations with some policy \( \pi^* \), which satisfies:
\[
\pi_{k+1} = \pi_k = \pi^*.
\]

\paragraph{Step 4: Final policy satisfies Bellman optimality equation.}

If \( \pi^* \) is not improved by the greedy policy improvement step, it must satisfy:
\[
\pi^*(s) \in \arg\max_a \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a) V^{\pi^*}(s') \right], \quad \forall s.
\]
This is exactly the Bellman optimality condition, so \( \pi^* \) is an optimal policy.

\paragraph{Conclusion:}

Policy Iteration must converge in a finite number of steps to a policy \( \pi^* \) that satisfies the Bellman optimality equation. Hence, it always finds an optimal policy in finite MDPs.

    
\item Prove that Value Iteration and Policy Iteration both converge to the same optimal value function \( V^* \), even if the policies may differ. How the policies are still optimal despite possible differences?

\textbf{Convergence of Value Iteration and Policy Iteration to the Same Optimal Value Function \( V^* \).}

\paragraph{1. Value Iteration Converges to \( V^* \).}

as shown earlier
Let \( T \) be the Bellman optimality operator defined by:
\[
(TV)(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a) V(s') \right].
\]
This operator is known to be a \emph{contraction mapping} under the sup-norm:
\[
\| TV_1 - TV_2 \|_\infty \leq \gamma \| V_1 - V_2 \|_\infty.
\]
By the Banach Fixed Point Theorem, \( T \) has a unique fixed point \( V^* \), and for any initial guess \( V_0 \), the iterates:
\[
V_{k+1} = T V_k,
\]
converge to \( V^* \).

\paragraph{2. Policy Iteration Converges to \( V^* \).}

As shown earlier, the sequence \( V^{\pi_k} \) increases monotonically and converges to \( V^* \), and the policy converges to an optimal policy \( \pi^* \) that satisfies the Bellman optimality equation:
\[
V^{\pi^*}(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a) V^{\pi^*}(s') \right].
\]

\paragraph{3. \( V^* \) is Unique.}

The Bellman optimality equation has a unique solution \( V^* \). Thus, both Value Iteration and Policy Iteration must converge to the same value function \( V^* \), regardless of the path they take.

\paragraph{4. Different Policies with the Same Value Function.}

Even though the resulting policies from Value Iteration and Policy Iteration might differ in their action choices at some states, they are still optimal. This is because if a policy \( \pi \) satisfies:
\[
V^\pi = V^*,
\]
then for all \( s \in S \):
\[
\pi(s) \in \arg\max_a \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a) V^*(s') \right].
\]
That is, \( \pi \) is greedy with respect to \( V^* \), which makes it an optimal policy. Since there can be multiple actions that attain the maximum in the Bellman equation, multiple optimal policies may exist, all yielding the same optimal value function.


    \item Compare and contrast the computational cost of one step of Policy Iteration (i.e., full Policy Evaluation + Policy Improvement) versus one iteration of Value Iteration.  
    % Discuss in which scenarios each algorithm may be preferable in practice.

\paragraph{1. Policy Iteration:}

Each iteration of Policy Iteration consists of two steps:

\begin{itemize}
    \item \textbf{Policy Evaluation:} Solving the linear system:
    \[
    V^{\pi}(s) = R(s,\pi(s)) + \gamma \sum_{s'} P(s'|s,\pi(s)) V^{\pi}(s'),
    \]
    for all \( s \in S \). This can be done either:
    \begin{itemize}
        \item Exactly, via matrix inversion(s equation and s variabl): \( \mathcal{O}(|S|^3) \),
        \item Or approximately, using iterative methods (e.g., successive approximation) until convergence: \( \mathcal{O}(N_{\text{eval}} \cdot |S|^2) \), where \( N_{\text{eval}} \) is the number of evaluation iterations.
    \end{itemize}
    
    \item \textbf{Policy Improvement:} For each state, compute:
    \[
    \pi'(s) \in \arg\max_a \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a) V^{\pi}(s') \right].
    \]
    This is \( \mathcal{O}(|S||A|) \) and do this for all state will cost  \( \mathcal{O}(|S|^2|A|) \)
\end{itemize}

\textbf{Total cost per Policy Iteration:} \( \mathcal{O}(N_{\text{eval}} \cdot |S|^2 + |S|^2|A|) \).\\
If exact evaluation is used: \( \mathcal{O}(|S|^3 + |S|^2|A|) \).

\paragraph{2. Value Iteration:}

Each iteration updates the value of every state using:
\[
V_{k+1}(s) = \max_a \left[ R(s,a) + \gamma \sum_{s'} P(s'|s,a) V_k(s') \right].
\]

\textbf{Cost per iteration:} For each state and action, we compute a weighted sum over next states. Hence:
\[
\mathcal{O}(|S|^2|A|),
\]
assuming a dense transition matrix.

\paragraph{3. Practical Comparison and Use Cases:}

\begin{itemize}
    \item \textbf{Value Iteration} performs cheap iterations but may require many to converge. It is preferred when:
    \begin{itemize}
        \item Approximate solutions are acceptable,
        \item Fast decisions are needed with limited computation budget,
        \item Discount factor \( \gamma \) is small (faster convergence).
    \end{itemize}
    
    \item \textbf{Policy Iteration} requires more expensive iterations (due to evaluation), but converges in fewer steps. It is preferred when:
    \begin{itemize}
        \item The state space is small to medium,
        \item Exact convergence is desired,
        \item Efficient solvers for linear systems are available.
    \end{itemize}
    
    \item In practice, \textbf{Modified Policy Iteration} (truncated evaluation steps) can provide a balance between the two methods.
\end{itemize}

    \item In the context of a (MDP) with an infinite horizon, when the discount factor \( \gamma = 1 \), analyze how both Value Iteration and Policy Iteration behave.
    %     \item The MDP has a finite horizon
    % \end{itemize}
    % What challenges arise in this setting, and how does it differ from the discounted case?
    
In an infinite-horizon Markov Decision Process (MDP), the discount factor \( \gamma \in [0,1) \) is typically used to ensure convergence of value functions by geometrically weighting future rewards. When \( \gamma = 1 \), future rewards are not discounted, and the objective becomes maximizing the total (undiscounted) expected reward:
\[
V^\pi(s) = \mathbb{E}_\pi \left[ \sum_{t=0}^{\infty} R(s_t, a_t) \,\Big|\, s_0 = s \right].
\]

\paragraph{1. Issues with \( \gamma = 1 \):}
When \( \gamma = 1 \), the total reward over an infinite horizon may:
\begin{itemize}
    \item Diverge to infinity (e.g., in a reward loop),
    \item Be undefined (if rewards oscillate or have no limit),
    \item Make value functions unbounded.
\end{itemize}
This invalidates the standard contraction property used in proving convergence for both Value Iteration and Policy Iteration.

\paragraph{2. Value Iteration Behavior:}
\begin{itemize}
    \item The Bellman optimality operator:
    \[
    (TV)(s) = \max_a \left[ R(s,a) + \sum_{s'} P(s'|s,a) V(s') \right],
    \]
    is \emph{not} a contraction mapping when \( \gamma = 1 \).
    \item Therefore, Value Iteration:
    \[
    V_{k+1}(s) = \max_a \left[ R(s,a) + \sum_{s'} P(s'|s,a) V_k(s') \right],
    \]
    may \textbf{not converge}. Instead, the value function may oscillate or diverge unless additional assumptions are made (e.g., rewards are bounded and the MDP is transient or average-reward formulation is used).
\end{itemize}

\paragraph{3. Policy Iteration Behavior:}
\begin{itemize}
    \item Policy Evaluation step:
    \[
    V^{\pi}(s) = R(s,\pi(s)) + \sum_{s'} P(s'|s,\pi(s)) V^{\pi}(s'),
    \]
    becomes solving a linear system without guaranteed convergence when the system is not contractive.
    \item The matrix \( (I - P^\pi) \) may not be invertible (if \( P^\pi \) has eigenvalue 1), which causes the solution to be non-unique or non-existent.
    \item Therefore, Policy Iteration may \textbf{fail to converge} or produce unstable results.
\end{itemize}

When \( \gamma = 1 \), a well-defined alternative is the \textbf{average-reward} (gain) formulation:
\[
g^\pi = \lim_{N \to \infty} \frac{1}{N} \mathbb{E}_\pi \left[ \sum_{t=0}^{N-1} R(s_t, a_t) \right].
\]
In this setting, modified versions of Policy Iteration and Value Iteration (e.g., Relative Value Iteration) are used and can converge under ergodicity and unichain assumptions.

% \item Let \( \pi_k \) be the policy at iteration \( k \). Prove that:  
% \[
% V^{\pi_{k+1}}(s) \geq V^{\pi_k}(s) \quad \forall s \in S,
% \]  
% with strict inequality unless \( \pi_k \) is optimal.

% \item Show that Policy Iteration terminates after finite number of iterations and the final policy \( \pi^* \) satisfies the Bellman optimality equation.   

% \item Prove that Value Iteration and Policy Iteration converge to the same \( V^* \), even if their policies differ.  

% \item Prove that Policy Iteration converges to the optimal policy in a finite MDP. Specifically, prove that after a finite number of policy evaluations and improvements, the algorithm will converge to a policy that satisfies the Bellman optimality equation.

% \item Compare and contrast computational cost of Policy Evaluation vs. Value Iteration.


% Show that if both algorithms are applied to the same MDP, they will converge to the same optimal value function \( V^* \) and an optimal policy (Which is not necessary the same. ) \( \pi^* \).


% \item What happens if $\gamma =1$ (undiscounted case) in both case of Horizen infinite or finite?







% \item 
% Let \( \hat{M} = (S, A, \hat{R}, P, \gamma) \), where \( |\hat{R}(s, a) - R(s, a)| \leq \epsilon \) for all \( s \in S \) and \( a \in A \). Besides the rewards, all other components of \( \hat{M} \) stay the same as in \( M \). Prove that 

% \[
% V^* - \hat{V}^* \leq \frac{\epsilon}{1 - \gamma}.
% \]

% Will \( M \) and \( \hat{M} \) have the same optimal policy? 

% \item 
% Now, let $\hat{M} = (S, A, \hat{R}, P, \gamma)$ where $\hat{R}(s, a) - R(s, a) = \epsilon$ for all $s \in S$ and $a \in A$ for some constant $\epsilon$. How are $V^*$ and $\hat{V}^*$ related? Express $\hat{V}^*$ in terms of $V^*$. Will $M$ and $\hat{M}$ have the same optimal policy? 


% \lipsum[1-2]
\end{enumerate}


% \lipsum[1-2]

% \subsection{Section 2}

% % \lipsum[1-2]
 


% \subsubsection{SubSection 1}

% \lipsum[1-2]

}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\section{Bellman or Bellwoman}
\cite{CS234} Recall that a value function is a $|S|$-dimensional vector where $|S|$ is the number of states of the MDP. When we use the term $V$ in these expressions as an “arbitrary value function”, we mean that $V$ is an arbitrary $|S|$-dimensional vector which need not be aligned with the definition of the MDP at all. On the other hand, $V^{\pi}$ is a value function that is achieved by some policy $\pi$ in the MDP. For example, say the MDP has 2 states and only negative immediate rewards. $V = [1, 1]$ would be a valid choice for $V$ even though this value function can never be achieved by any policy $\pi$, but we can never have a $V^{\pi} = [1, 1]$. This distinction between $V$ and $V^{\pi}$ is important for this question and more broadly in reinforcement learning.
\subsection{Bellman Operators}
In the first part of this problem, we will explore some general and useful properties of the Bellman backup operator. We know that the Bellman backup operator $B$, defined below, is a contraction with the fixed point as $V^{\ast}$, the optimal value function of the MDP. The symbols have their usual meanings. $\gamma$ is the discount factor and $0 \leq \gamma < 1$. In all parts, $\|v\| = \max_s |v(s)|$ is the infinity norm of the vector.

\[
(BV)(s) = \max_a \left[ r(s, a) + \gamma \sum_{s' \in S} p(s'|s, a)V(s') \right]
\]

We also saw the contraction operator $B^{\pi}$ with the fixed point $V^{\pi}$, which is the Bellman backup operator for a particular policy given below:

\[
(B^{\pi}V)(s) = r(s, \pi(s)) + \gamma \sum_{s' \in S} p(s'|s, \pi(s))V(s')
\]

In this case, we’ll assume $\pi$ is deterministic, but it doesn’t have to be in general. You have seen that $\|BV - BV'\| \leq \gamma \|V - V'\|$ for two arbitrary value functions $V$ and $V'$.

\begin{enumerate}[]
    \item Show that the analogous inequality, $\|B^{\pi}V - B^{\pi}V'\| \leq \gamma \|V - V'\|$, holds. 
    % \hfill [3 pts]
    
    \item Prove that the fixed point for $B^{\pi}$ is unique. Recall that the fixed point is defined as $V$ satisfying $V = B^{\pi}V$. You may assume that a fixed point exists. 
    % \textit{Hint: Consider proof by contradiction.} \hfill [3 pts]
    
    \item Suppose that $V$ and $V'$ are vectors satisfying $V(s) \leq V'(s)$ for all $s$. Show that $B^{\pi}V(s) \leq B^{\pi}V'(s)$ for all $s$. 
    \textit{Note: all of these inequalities are elementwise.} 
    
    % \hfill [3 pts]
\end{enumerate}


\begin{enumerate}
    \item \textbf{Contraction property of $B^{\pi}$:}

    Let $V$ and $V'$ be two arbitrary value functions. We want to show that
    \[
    \|B^{\pi}V - B^{\pi}V'\|_{\infty} \leq \gamma \|V - V'\|_{\infty}
    \]

    \textbf{Proof:}

    Recall the definition:
    \[
    (B^{\pi}V)(s) = r(s, \pi(s)) + \gamma \sum_{s'} p(s'|s, \pi(s))V(s')
    \]

    Then,

    \[
    \begin{aligned}
    \|B^{\pi}V - B^{\pi}V'\|_{\infty} 
    &= \gamma  max_s \left| (\sum_{s'} p(s'|s, \pi(s)) \left[V(s') - V'(s')\right]) \right|  \\
    &\le \gamma max_{s,s'} (\left[V(s') - V'(s')\right]) \\
    &= \gamma \|V - V'\|_{\infty}
    \end{aligned}
    \]

    So $B^{\pi}$ is a $\gamma$-contraction in the $\infty$-norm.

    \item \textbf{Uniqueness of the fixed point for $B^{\pi}$:}

    \textbf{Proof:}

    Suppose, for contradiction, that there exist two fixed points $V_1$ and $V_2$ such that:
    \[
    V_1 = B^{\pi}V_1, \quad V_2 = B^{\pi}V_2, \quad \text{but} \quad V_1 \neq V_2
    \]

    Then,
    \[
    \|V_1 - V_2\|_{\infty} = \|B^{\pi}V_1 - B^{\pi}V_2\|_{\infty} \leq \gamma \|V_1 - V_2\|_{\infty}
    \]

    But since $0 \leq \gamma < 1$, this implies:
    \[
    \|V_1 - V_2\|_{\infty} < \|V_1 - V_2\|_{\infty}
    \]

    This is a contradiction unless $\|V_1 - V_2\|_{\infty} = 0$, which implies $V_1 = V_2$. Therefore, the fixed point is unique.

    \item \textbf{Monotonicity of $B^{\pi}$:}

    \textbf{Claim:} If $V(s) \leq V'(s)$ for all $s$, then $(B^{\pi}V)(s) \leq (B^{\pi}V')(s)$ for all $s$.

    \textbf{Proof:}

    \[
    \begin{aligned}
    (B^{\pi}V)(s) &= r(s, \pi(s)) + \gamma \sum_{s'} p(s'|s, \pi(s))V(s') \\
    (B^{\pi}V')(s) &= r(s, \pi(s)) + \gamma \sum_{s'} p(s'|s, \pi(s))V'(s')
    \end{aligned}
    \]

    Since $V(s') \leq V'(s')$ for all $s'$ and probabilities $p(s'|s, \pi(s)) \geq 0$, it follows that:
    \[
    \sum_{s'} p(s'|s, \pi(s))V(s') \leq \sum_{s'} p(s'|s, \pi(s))V'(s')
    \]

    Therefore,
    \[
    (B^{\pi}V)(s) \leq (B^{\pi}V')(s)
    \]

    So $B^{\pi}$ is monotonic.
\end{enumerate}

\subsection{Bellman Residuals} 
We can extract a greedy policy $\pi$ from an arbitrary value function $V$ using the equation below:

\[
\pi(s) = \arg\max_a \left[ r(s, a) + \gamma \sum_{s' \in S} p(s'|s, a)V(s') \right]
\]

It is often helpful to know what the performance will be if we extract a greedy policy from an arbitrary value function. To see this, we introduce the notion of a Bellman residual.

Define the Bellman residual to be $(BV - V)$ and the Bellman error magnitude to be $\|BV - V\|$.

\begin{enumerate}[resume*]
    \item For what value function $V$ does the Bellman error magnitude $\|BV - V\|$ equal 0? Why?  
        The Bellman error magnitude $\|BV - V\|$ equals $0$ if and only if $V = BV$. That is, $V$ is a fixed point of the Bellman optimality operator $B$.

    Since $B$ is a $\gamma$-contraction and has a unique fixed point, this happens **only** when $V = V^{\ast}$, the optimal value function of the MDP.

    \textbf{Therefore, $\|BV - V\| = 0$ if and only if $V = V^{\ast}$.}

    % \hfill [2 pts]
    \item Prove the following statements for an arbitrary value function $V$ and any policy $\pi$. 
    % \textit{Hint: Try leveraging the triangle inequality by inserting a zero term.} 
    
    % \hfill [5 pts]
    \[
    \|V - V^{\pi}\| \leq \frac{\|V - B^{\pi}V\|}{1 - \gamma}\] \[
    \|V - V^{\ast}\| \leq \frac{\|V - BV\|}{1 - \gamma}
    \]
    \end{enumerate}


    \textbf{Answer:}

    \textbf{Proof of the first inequality:}

    Define the Bellman operator for policy $\pi$ as:
    \[
    B^{\pi}V(s) = r(s, \pi(s)) + \gamma \sum_{s'} p(s'|s, \pi(s))V(s')
    \]

    Then, note that $V^{\pi}$ is the unique fixed point of $B^{\pi}$, i.e., $V^{\pi} = B^{\pi}V^{\pi}$.

     Let us analyze the difference:
    \[
    \|V - V^{\pi}\| = \|V - B^{\pi}V^{\pi}\|
    \]

    Add and subtract $B^{\pi}V$:
    \[
    \|V - V^{\pi}\| = \|V - B^{\pi}V + B^{\pi}V - B^{\pi}V^{\pi}\| \leq \|V - B^{\pi}V\| + \|B^{\pi}V - B^{\pi}V^{\pi}\|
    \]

    Using the contraction property of $B^{\pi}$:
    \[
    \|B^{\pi}V - B^{\pi}V^{\pi}\| \leq \gamma \|V - V^{\pi}\|
    \]

    Therefore,
    \[
    \|V - V^{\pi}\| \leq \|V - B^{\pi}V\| + \gamma \|V - V^{\pi}\|
    \]

    Rearranging:
    \[
    (1 - \gamma)\|V - V^{\pi}\| \leq \|V - B^{\pi}V\| \Rightarrow \|V - V^{\pi}\| \leq \frac{\|V - B^{\pi}V\|}{1 - \gamma}
    \]

    \textbf{Proof of the second inequality:}

    Similarly, since $V^{\ast} = BV^{\ast}$ and $B$ is a $\gamma$-contraction, we proceed analogously:
    \[
    \|V - V^{\ast}\| = \|V - BV^{\ast}\| = \|V - BV + BV - BV^{\ast}\| \leq \|V - BV\| + \|BV - BV^{\ast}\|
    \]

    Using contraction property of $B$:
    \[
    \|BV - BV^{\ast}\| \leq \gamma \|V - V^{\ast}\|
    \]

    So,
    \[
    \|V - V^{\ast}\| \leq \|V - BV\| + \gamma \|V - V^{\ast}\| \Rightarrow (1 - \gamma)\|V - V^{\ast}\| \leq \|V - BV\|
    \]

    Therefore,
    \[
    \|V - V^{\ast}\| \leq \frac{\|V - BV\|}{1 - \gamma}
    \]


    % The result you proved in 5 will be useful in proving a bound on the policy performance in the next few parts. Given the Bellman residual, we will now try to derive a bound on the policy performance, $V^{\pi}$.

\begin{enumerate}[resume*]
    \item Let $V$ be an arbitrary value function and $\pi$ be the greedy policy extracted from $V$. Let $\varepsilon = \|BV - V\|$ be the Bellman error magnitude for $V$. Prove the following for any state $s$. 
    
    % \textit{Hint: Use the results from part (e).} \hfill [5 pts]
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{2\varepsilon}{1 - \gamma}
    \]

    \textbf{Proof:}

Let us define $\varepsilon = \|BV - V\|_{\infty}$, and let $\pi$ be the greedy policy extracted from $V$, i.e.,

\[
\pi(s) = \arg\max_a \left[ r(s,a) + \gamma \sum_{s'} p(s'|s,a)V(s') \right]
\]

This implies that:

\[
(BV)(s) = r(s, \pi(s)) + \gamma \sum_{s'} p(s'|s, \pi(s)) V(s') = (B^{\pi}V)(s)
\]
this holds for all s and  $\pi$ is greedy with respect to $V$, so:

\[
BV = B^{\pi}V
\]

Therefore,

\[
\|V - B^{\pi}V\| = \|V - BV\| = \varepsilon
\]

Now, from part (e), we already proved that:

\[
\|V - V^{\pi}\| \leq \frac{\|V - B^{\pi}V\|}{1 - \gamma} = \frac{\varepsilon}{1 - \gamma}
\quad \text{(1)}
\]

Also, from the same part, we proved that:

\[
\|V - V^{\ast}\| \leq \frac{\|V - BV\|}{1 - \gamma} = \frac{\varepsilon}{1 - \gamma}
\quad \text{(2)}
\]

Now, we use the triangle inequality:

\[
\|V^{\pi} - V^{\ast}\| \leq \|V^{\pi} - V\| + \|V - V^{\ast}\| \leq \frac{\varepsilon}{1 - \gamma} + \frac{\varepsilon}{1 - \gamma} = \frac{2\varepsilon}{1 - \gamma}
\]

for all s we have:
\[
|V^{\pi}(s) - V^{\ast}(s)| 
\leq
max_s (| V^{\pi} (s) - V^{\ast}(s)|) \leq \frac{2\varepsilon}{1 - \gamma}
\]

scinse $V^{\pi}(s) \le V^{\ast}(s)$
hence:

\[V^{\ast}(s) - V^{\pi}(s)
 \leq \frac{2\varepsilon}{1 - \gamma}
\Rightarrow
V^{\pi}(s) \geq V^{\ast}(s) - \frac{2\varepsilon}{1 - \gamma}
\]

second way to proof:

From part (e), we know that for any policy $\pi$ and any value function $V$:

\[
\|V - V^{\pi}\|_{\infty} \leq \frac{\|V - B^{\pi}V\|_{\infty}}{1 - \gamma}.
\]

Since $\pi$ is the greedy policy with respect to $V$, we have:

\[
BV = B^{\pi}V,
\]

and thus:

\[
\|V - V^{\pi}\|_{\infty} \leq \frac{\|V - BV\|_{\infty}}{1 - \gamma} = \frac{\varepsilon}{1 - \gamma}.
\]

Now, by the definition of the infinity norm, the inequality above implies:

\[
|V(s) - V^{\pi}(s)| \leq \frac{\varepsilon}{1 - \gamma} \quad \text{for all } s \in S.
\]

This gives the two-sided bound:

\[
V^{\pi}(s) \geq V(s) - \frac{\varepsilon}{1 - \gamma} \tag{1}
\quad \text{and} \quad
V^{\pi}(s) \leq V(s) + \frac{\varepsilon}{1 - \gamma}.
\]

Also from part (e), we know:

\[
\|V - V^*\|_{\infty} \leq \frac{\varepsilon}{1 - \gamma},
\]

which again implies:

\[
|V(s) - V^*(s)| \leq \frac{\varepsilon}{1 - \gamma} \quad \text{for all } s \in S,
\]

so in particular:

\[
V(s) \geq V^*(s) - \frac{\varepsilon}{1 - \gamma}. \tag{2}
\]

Combining (1) and (2), we get:

\[
V^{\pi}(s) \geq V(s) - \frac{\varepsilon}{1 - \gamma}
\geq \left(V^*(s) - \frac{\varepsilon}{1 - \gamma}\right) - \frac{\varepsilon}{1 - \gamma}
= V^*(s) - \frac{2\varepsilon}{1 - \gamma}.
\]

    \item Give an example real-world application or domain where having a lower bound on $V^{\pi}(s)$ would be useful. 
    % \hfill [2 pts]
    
A domain where having a lower bound on $V^{\pi}(s)$ is useful is **autonomous driving**. In such systems, safety and performance guarantees are critical. If $V^{\pi}(s)$ represents the expected cumulative reward (e.g., safety, time efficiency, fuel consumption) starting from state $s$ under policy $\pi$, then a guaranteed lower bound ensures that the policy will not perform worse than a certain level. This is essential for certification and deployment in safety-critical environments where catastrophic failures must be avoided.
 
    \item Suppose we have another value function $V'$ and extract its greedy policy $\pi'$. $\|BV' - V'\| = \varepsilon = \|BV - V\|$. Does the above lower bound imply that $V^{\pi}(s) = V^{\pi'}(s)$ at any $s$? 
 \end{enumerate}
No, the lower bound does \emph{not} imply that $V^{\pi}(s) = V^{\pi'}(s)$ for any $s$. The bound 
\[
V^{\pi}(s) \geq V^*(s) - \frac{2\varepsilon}{1 - \gamma}
\]
only provides a worst-case guarantee on how far $V^{\pi}$ can be from $V^*$ in terms of performance. It says nothing about the exact value of $V^{\pi}(s)$ or how $V^{\pi}$ compares to $V^{\pi'}$. Even if $V$ and $V'$ have the same Bellman residual magnitude $\varepsilon$, they can represent very different vectors, leading to different greedy policies $\pi$ and $\pi'$ and different value functions $V^{\pi}$ and $V^{\pi'}$.

Therefore, the same residual error magnitude does not guarantee equality of the resulting value functions at any state.


    Say $V \leq V'$ if $\forall s$, $V(s) \leq V'(s)$.
    % \hfill [2 pts]
\\
What if our algorithm returns a $V$ that satisfies $V^* \leq V$? I.e., it returns a value function that is better than the optimal value function of the MDP. Once again, remember that $V$ can be any vector, not necessarily achievable in the MDP, but we would still like to bound the performance of $V^{\pi}$ where $\pi$ is extracted from said $V$. We will show that if this condition is met, then we can achieve an even tighter bound on policy performance.

\begin{enumerate}[resume*]
    \item Using the same notation and setup as part 5, if $V^{\ast} \leq V$, show the following holds for any state $s$. \textit{Recall that for all $\pi$, $V^{\pi} \leq V^{\ast}$ (why?)} 
    % \hfill [5 pts]
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{\varepsilon}{1 - \gamma}
    \]
\end{enumerate}
 Suppose $V$ is an arbitrary value function and $\pi$ is the greedy policy extracted from $V$. Let $\varepsilon = \|BV - V\|$ be the Bellman residual magnitude. Assume that $V^* \leq V$, i.e., $V$ overestimates the optimal value function element-wise. We want to show:
\[
V^{\pi}(s) \geq V^*(s) - \frac{\varepsilon}{1 - \gamma}
\]

\textbf{Proof:}  
First, recall that for any policy $\pi$, the value function $V^{\pi}$ is the unique fixed point of the Bellman operator $B^{\pi}$, i.e.,
\[
V^{\pi} = B^{\pi} V^{\pi}
\]
Also recall that the greedy policy $\pi$ satisfies:
\[
BV(s) = \max_a \left[ r(s,a) + \gamma \sum_{s'} p(s'|s,a) V(s') \right] = r(s,\pi(s)) + \gamma \sum_{s'} p(s'|s,\pi(s)) V(s') = B^{\pi} V(s)
\]
So:
\[
BV = B^{\pi} V
\]
Hence,
\[
\|BV - V\| = \|B^{\pi} V - V\| = \varepsilon
\]

Now consider the error between $V^{\pi}$ and $V$. Since $B^{\pi}$ is a $\gamma$-contraction:
\[
\|V - V^{\pi}\| = \|V - B^{\pi} V^{\pi}\|
= \|V - B^{\pi} V + B^{\pi} V - B^{\pi} V^{\pi}\|
\leq \|V - B^{\pi} V\| + \|B^{\pi} V - B^{\pi} V^{\pi}\|
\leq \varepsilon + \gamma \|V - V^{\pi}\|
\]

Rearranging:
\[
\|V - V^{\pi}\| \leq \frac{\varepsilon}{1 - \gamma}
\]

This gives us a \textbf{pointwise bound} for any state $s$:
\[
|V(s) - V^{\pi}(s)| \leq \frac{\varepsilon}{1 - \gamma}
\]

Since we assumed $V^*(s) \leq V(s)$ and also know $V^{\pi}(s) \leq V^*(s)$ for all $s$ (because $V^*$ is the optimal value function), we now have:
\[
V(s) \geq V^*(s) \geq V^{\pi}(s)
\]

Thus,
\[
V(s) - V^{\pi}(s) \leq \frac{\varepsilon}{1 - \gamma}
\Rightarrow
V^{\pi}(s) \geq V(s) - \frac{\varepsilon}{1 - \gamma}
\]

And since \( V^*(s) \leq V(s) \), this gives:
\[
V^{\pi}(s) \geq V^*(s) - \frac{\varepsilon}{1 - \gamma}
\]


\paragraph{Intuition:} A useful way to interpret the results from parts (8) and (9) is based on the observation that a constant immediate reward of $r$ at every time-step leads to an overall discounted reward of 
\[
r + \gamma r + \gamma^2 r + \dots = \frac{r}{1 - \gamma}
\]
Thus, the above results say that a state value function $V$ with Bellman error magnitude $\varepsilon$ yields a greedy policy whose reward per step (on average), differs from optimal by at most $2\varepsilon$. So, if we develop an algorithm that reduces the Bellman residual, we’re also able to bound the performance of the policy extracted from the value function outputted by that algorithm, which is very useful!

% \paragraph{(Optional)} Try to prove the following if you’re interested. These parts will not be graded.

% \begin{enumerate}[label=(\alph*), start=10]
\begin{enumerate}[resume*]
    \item It’s not easy to show that the condition $V^{\ast} \leq V$ holds because we often don’t know $V^{\ast}$ of the MDP. Show that if $BV \leq V$ then $V^{\ast} \leq V$. Note that this sufficient condition is much easier
to check and does not require knowledge of $V^{\ast}$.

Hint: Try to apply induction. What is $\lim_{n \to \infty} B^nV$?

\textbf{Proof:}  
We will use induction on repeated applications of the Bellman optimality operator \( B \).  
Recall that:
\[
V^{(0)} = V,\quad V^{(n+1)} = BV^{(n)} = B^{n+1}V
\]
and that the sequence \( V^{(n)} \) converges to the unique fixed point \( V^* \), i.e.,
\[
\lim_{n \to \infty} B^n V = V^*
\]

We will prove by induction that for all \( n \geq 0 \), we have:
\[
B^n V \leq V
\]

\textbf{Base case:} \( n = 0 \)  
\[
B^0 V = V \leq V \quad \text{(trivially true)}
\]

\textbf{Inductive step:} Assume that \( B^n V \leq V \).  
Apply \( B \) (which is monotonic) to both sides:
\[
B^{n+1} V = B(B^n V) \leq B(V) \leq V \quad \text{(by assumption that } BV \leq V \text{)}
\]

Hence, by induction, \( B^n V \leq V \) for all \( n \).  
Taking the limit:
\[
\lim_{n \to \infty} B^n V = V^* \leq V
\]

    
    \item (Bonus) It is possible to make the bounds from parts (9) and (10) tighter. Let $V$ be an arbitrary value function and $\pi$ be the greedy policy extracted from $V$. Let $\varepsilon = \|BV - V\|$ be the Bellman error magnitude for $V$. Prove the following for any state $s$:
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{2\gamma \varepsilon}{1 - \gamma}
    \]
    Further, if $V^{\ast} \leq V$, prove for any state $s$
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{\gamma \varepsilon}{1 - \gamma}
    \]
\end{enumerate}
$B^{\pi^*}V^* = V^*$ and $B^{\pi}V = BV$. Thus, it follows that:
\begin{equation}
||B^{\pi}V - V^*|| = ||B^{\pi}V - B^{\pi^*}V^*|| \leq \gamma ||V - V^*|| \leq \frac{\gamma \epsilon}{1 - \gamma}
\end{equation}

Now, defining $V' = BV$, base on the part 5 we have:
\begin{equation}
\frac{||BV' - BV||}{1 - \gamma} = \frac{||BV' - V'||}{1 - \gamma} \geq ||V^* - V'|| = ||V^* - BV|| = ||V^* - B^{\pi}V||
\end{equation}

by the contraction property:

\begin{equation}
\frac{||BV' - BV||}{1 - \gamma} \leq \frac{\gamma ||V' - V||}{1 - \gamma} = \frac{\gamma \epsilon}{1 - \gamma}
\end{equation}
Concluding this chain of logic, we arrive at the statement:
\begin{equation}
||V^* - B^{\pi}V|| \leq \frac{\gamma \epsilon}{1 - \gamma}
\end{equation}
Integrating the prior results, we observe that:
\begin{equation}
||V^* - V^{\pi}|| = ||V^* - B^{\pi}V + B^{\pi}V - V^{\pi}|| \leq ||V^* - B^{\pi}V|| + ||B^{\pi}V - V^{\pi}|| \leq \frac{\gamma \epsilon}{1 - \gamma} + \frac{\gamma \epsilon}{1 - \gamma} = \frac{2\gamma \epsilon}{1 - \gamma}
\end{equation}
This chain of inequalities directly implies the desired first inequality:
\begin{equation}
\frac{2\gamma \epsilon}{1 - \gamma} \geq ||V^* - V^{\pi}|| \geq V^*(s) - V^{\pi}(s)
\end{equation}

so 
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{2\gamma \varepsilon}{1 - \gamma}
    \]
To validate the second inequality, we employ the earlier bound:
\begin{equation}
\frac{\gamma \epsilon}{1 - \gamma} \geq ||B^{\pi^*}V - V^*|| = ||BV - V^*|| \geq BV(s) - V^{\pi}(s)
\end{equation}
using the fact that $V \geq V^*$, we infer that $BV \geq BV^* = V^*$. Substitution into the above expression then yields:
\begin{equation}
\frac{\gamma \epsilon}{1 - \gamma} \geq V^*(s) - V^{\pi}(s)
\end{equation}
Demonstrating the target result.
    \[
    V^{\pi}(s) \geq V^{\ast}(s) - \frac{\gamma \varepsilon}{1 - \gamma}
    \]
\\
% \lipsum[1-2]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \newpage

% {\fontfamily{lmss}\selectfont {\color{DarkBlue}

% \section{Part 1}

% % \lipsum[1-2]

% \subsection{Section 1}

% % \lipsum[1-2]

% \subsubsection{SubSection 1}

% % \lipsum[1-2]

% \subsubsection{SubSection 2}

% % \lipsum[1-2]

% \subsection{Section 2}

% % \lipsum[1-2]

% \subsubsection{SubSection 1}

% % \lipsum[1-2]

% }}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage

{\fontfamily{lmss}\selectfont {\color{DarkBlue}

\begin{thebibliography}{9}

\bibitem{CS234}
Baesed on CS 234: Reinforcement Learning, Stanford University. Spring 2024.
\bibitem{Freepik}
\href{https://www.freepik.com/free-vector/cute-artificial-intelligence-robot-isometric-icon_16717130.htm}{Cover image designed by freepik}

\end{thebibliography}


}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}